### ISSUE TITLE
GOMA 6 crashes if number of unknowns is bigger than ~560000

### ISSUE THREAD

**Issue by AndrewUshakov** [goma/goma#346]
Hi,

I have a test case where solution algorithm is GMRES, number of unknowns = 562432 and  number of matrix nonzeroes = 58436224. If matrix format is MSR, stacktrace is:

```[ubuntu:03973] *** Process received signal ***
[ubuntu:03973] Signal: Segmentation fault (11)
[ubuntu:03973] Signal code:  (128)
[ubuntu:03973] Failing at address: (nil)
[ubuntu:03973] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7ffff77c23c0]
[ubuntu:03973] [ 1] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(AZ_MSR_matvec_mult+0x181)[0x5555564a3261]
[ubuntu:03973] [ 2] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(AZ_compute_residual+0x27)[0x555556499f47]
[ubuntu:03973] [ 3] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(AZ_scale_true_residual+0x88)[0x5555564a1278]
[ubuntu:03973] [ 4] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(AZ_pgmres+0x1352)[0x5555564bec52]
[ubuntu:03973] [ 5] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(AZ_oldsolve+0x49c)[0x5555564acf8c]
[ubuntu:03973] [ 6] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(AZ_solve+0x1d8)[0x5555564adbf8]
[ubuntu:03973] [ 7] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(solve_nonlinear_problem+0x2f2b)[0x555555e01f9e]
[ubuntu:03973] [ 8] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(solve_problem+0x1666)[0x555555e41aba]
[ubuntu:03973] [ 9] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(main+0xe55)[0x555555bcb371]
[ubuntu:03973] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7ffff75e20b3]
[ubuntu:03973] [11] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(_start+0x2e)[0x555555b4f58e]
[ubuntu:03973] *** End of error message ***
Signal: SIGSEGV (Segmentation fault)
```

If change matrix format to VBR, stacktrace is slightly different:

```[ubuntu:08151] *** Process received signal ***
[ubuntu:08151] Signal: Segmentation fault (11)
[ubuntu:08151] Signal code: Address not mapped (1)
[ubuntu:08151] Failing at address: 0x7f258b11ae90
[ubuntu:08151] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f24f30223c0]
[ubuntu:08151] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x18ead1)[0x7f24f2fa9ad1]
[ubuntu:08151] [ 2] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(dvbr_sparax_basic+0xb5)[0x55f3c8b824b5]
[ubuntu:08151] [ 3] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(AZ_VBR_matvec_mult+0x40)[0x55f3c8b82d50]
[ubuntu:08151] [ 4] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(AZ_compute_residual+0x27)[0x55f3c8b79bc7]
[ubuntu:08151] [ 5] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(AZ_scale_true_residual+0x88)[0x55f3c8b80ef8]
[ubuntu:08151] [ 6] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(AZ_pgmres+0x1352)[0x55f3c8b9e8d2]
[ubuntu:08151] [ 7] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(AZ_oldsolve+0x49c)[0x55f3c8b8cc0c]
[ubuntu:08151] [ 8] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(AZ_solve+0x1d8)[0x55f3c8b8d878]
[ubuntu:08151] [ 9] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(solve_nonlinear_problem+0x3b5d)[0x55f3c84dc80b]
[ubuntu:08151] [10] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(solve_problem+0x1895)[0x55f3c854e6fa]
[ubuntu:08151] [11] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(main+0xfce)[0x55f3c80aec8c]
[ubuntu:08151] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f24f2e420b3]
[ubuntu:08151] [13] /home/andrew/sandia/2021/goma/cmake-build-debug/goma(_start+0x2e)[0x55f3c7fe4dce]
[ubuntu:08151] *** End of error message ***
Signal: SIGSEGV (Segmentation fault)
```

In both cases AZTEC function AZ_solve() is called from the line 1777 of the file file mm_sol_nonlinear.c. Error occurs after the last GMRES iteration, just before the exit from the function AZ_pgmres.

I attached all files required to run this case (including the journal file for the cubit/trelis/coreform cubit tool), but I am almost sure that problem is in the AZTEC code. If so, it looks like I need to prepare test case directly for the latest version of TRILINOS/AZTEC. The simplest way is - modify mm_sol_nonlinear.c, save all parameters of the AZ_solve() to the file, use this file to prepare test case directly for TRILINOS/AZTEC library and try to find error there or report issue to the library developers. One issue - some parameters are declared as double* and int*, and their dimensions are hidden in other parameters. The list of these parameters is below:

- double** &wAC[iAC][0]
- double** &bAC[iAC][0]
- init* ams->bindx
- double* ams->val
- int* ams->data_org

Parameters ams->indx = ams->rpntr = ams->cpntr = ams->bpntr = NULL for MSR format.

If it is simple, could you please help me identify, where I can find required lengths? If it is difficult, or you do not have a time, I'll try to find these array lengths myself (I have debug GOMA version and CLion IDE. By the way, I made CMakeLists.txt compatible with this IDE).

/Andrew

P.S. This error is very old, but in the past, when computers were slow and had less RAM it was not very annoying.

[testcase.tar.gz](https://github.com/goma/goma/files/8137177/testcase.tar.gz)

**Comment by wortiz** [comment]
Is this strictly a serial issue? Because the problem was working in parallel for me.

I think for aztec interface we follow the data format specified on page 10 here https://github.com/trilinos/Trilinos/blob/master/packages/aztecoo/doc/Aztec2.0/manual.ps (download and open with a ps reader like evince) with the same name in the ams structure.

It kind of looks like maybe there is integer overflow when trying to solve on one processor.

A better way to make a test problem might be to change to aztecoo for the solver and epetra for the matrix format then you could dump the matrix to a matrix file using EpetraExt, then you should be able to read the matrix market format back in for the test problem:


```
diff --git a/src/sl_aztecoo_interface.cpp b/src/sl_aztecoo_interface.cpp
index 56f728c..a901654 100644
--- a/src/sl_aztecoo_interface.cpp
+++ b/src/sl_aztecoo_interface.cpp
@@ -41,6 +41,11 @@
 #include "Epetra_CrsMatrix.h"
 #include "Epetra_LinearProblem.h"
 
+#if 1
+#include "EpetraExt_RowMatrixOut.h"
+#include "EpetraExt_VectorOut.h"
+#endif
+
 #include "sl_util_structs.h"
 #include "sl_epetra_interface.h"
 #include "sl_aztecoo_interface.h"
@@ -76,6 +81,12 @@ aztecoo_solve_epetra(struct Aztec_Linear_Solver_System *ams,
   Epetra_Vector x(Copy, map, x_);
   Epetra_Vector b(Copy, map, b_);
   
+#if 1
+  EpetraExt::RowMatrixToMatrixMarketFile("A.mm", *A);
+  EpetraExt::VectorToMatrixMarketFile("b.mm", b);
+  EpetraExt::VectorToMatrixMarketFile("x.mm", x);
+#endif
+
   /* Assemble linear problem */
   Problem.SetOperator(A);
   Problem.SetLHS(&x);
```

**Comment by AndrewUshakov** [comment]
> Is this strictly a serial issue?

Yes, serial, using attached r0.sh. I usually solve problems with free surface, and convergence is poor even in 1 CPU mode.

> I think for aztec interface we follow the data format specified on page 10 here https://github.com/trilinos/Trilinos/blob/master/packages/aztecoo/doc/Aztec2.0/manual.ps (download and open with a ps reader like evince) with the same name in the ams structure.

Thank you! 

> It kind of looks like maybe there is integer overflow when trying to solve on one processor.

Probably, but memory consumption is small ~2.5 Gb.

> A better way to make a test problem might be to change to aztecoo for the solver and epetra for the matrix format then you could dump the matrix to a matrix file using EpetraExt, 

Just tried to switch to aztecoo (still without your patches) - error is the same, interface looks simpler, no convergence, but it doesn't matter.

Thank you again, I'll inform you in case of any progress.

Andrey

**Comment by wortiz** [comment]
As a workaround you could use the Stratimikos interface to use Belos and Ifpack

This worked with the problem you sent, you would probably have to adjust for the problems you are actually running.

You can also use Aztec preconditioners with Belos solvers but I haven't tried it and I'm not sure if you would run into the same issue, see https://github.com/trilinos/Trilinos/blob/master/packages/stratimikos/example/_AztecOOPrecBelosSolver.xml

```
Solution Algorithm               = stratimikos
Matrix storage format            = epetra
```

example `stratimikos.xml` to place in problem folder

```
<ParameterList>
  <Parameter name="Linear Solver Type" type="string" value="Belos"/>
  <ParameterList name="Linear Solver Types">
    <ParameterList name="Belos">
      <Parameter name="Solver Type" type="string" value="Pseudo Block GMRES"/>
      <ParameterList name="Solver Types">
        <ParameterList name="Pseudo Block GMRES">
          <Parameter name="Convergence Tolerance" type="double" value="1e-4"/>
          <Parameter name="Verbosity" type="int" value="1"/>
          <Parameter name="Maximum Iterations" type="int" value="600"/>
          <Parameter name="Maximum Restarts" type="int" value="50"/>
        </ParameterList>
      </ParameterList>
    </ParameterList>
  </ParameterList>
  <Parameter name="Preconditioner Type" type="string" value="Ifpack"/>
  <ParameterList name="Preconditioner Types">
    <ParameterList name="Ifpack">
      <Parameter name="Prec Type" type="string" value="ILU"/>
      <Parameter name="Overlap" type="int" value="1"/>
      <ParameterList name="Ifpack Settings">
        <Parameter name="fact: level-of-fill" type="int" value="0"/>
      </ParameterList>
    </ParameterList>
  </ParameterList>
</ParameterList>
```

**Comment by AndrewUshakov** [comment]
Hi, 

I just found a reason of the discussed error. The first parameter of the function
 
`
double *AZ_manage_memory(unsigned int input_size, int action, int type,
                         char *name, int *status)
`

defined in az_util.c:851, has type `unsigned int` (4 bytes), while it is called with `unsigned long` (8 bytes) in the az_gmres.c:240

`
  vblock = AZ_manage_memory((kspace+1)*aligned_N_total*sizeof(double),AZ_ALLOC,
                            AZ_SYS+az_iterate_id,label, &i);
`

where kspace - Krylov space size and aligned_N_total - number of unknowns. So If 

`(kspace+1)*aligned_N_total*sizeof(double)`

does not fit in 4 bytes, memory corruption occurs. 

I'll create an issue in the Trilinos repository, but the function AZ_manage_memory is not trivial, so I do not expect a quick simple fix.

Andrew

**Comment by wortiz** [comment]
Thanks for the update, I'm going to keep this issue open for now.

**Comment by AndrewUshakov** [comment]
JFYI: I was able to resolve discussed issue in aztecoo and just created the pull request in the Trilinos repository https://github.com/trilinos/Trilinos/pull/10436
