### ISSUE TITLE
Is TETRA mesh compatible with the movable mesh?

### ISSUE THREAD

**Issue by AndrewUshakov** [goma/goma#373]
Hi!

I tried to test applicability of the TETRA mesh for the modeling of the viscous liquid flow with free surface using the test problem: fluid flow along the rectangular in cross-sections open channel with 45 degrees slope. Depending on the mesh density in the channel I got the errors below. If number of mesh layers is 2, error is:

```
              R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
WARNING: 
Beware that SUPG for trishells/tetrahedrons is held constant so...
You need a uniform, non-stretching grid
 (/home/andrew/sandia/2022/goma/src/mm_fill_aux.c:1021)
15:56:22 [0] P_0 Goma Error: Unknown or unimplemented element type.
 (@ /home/andrew/sandia/2022/goma/src/el_elm_info.c:3933)
P_0 trace: Obtained 10 stack frames
P_0 trace: goma(goma_eh+0x1e8) [0x5597409a6918]
P_0 trace: goma(Gq_edge_weight+0x4f) [0x55974095eadf]
P_0 trace: goma(apply_integrated_curve_bc+0x17b) [0x55974092ad9b]
P_0 trace: goma(matrix_fill+0x5ef1) [0x5597403fdd51]
P_0 trace: goma(matrix_fill_full+0x228) [0x5597403ff718]
P_0 trace: goma(solve_nonlinear_problem+0xb00) [0x55974083ad70]
P_0 trace: goma(solve_problem+0x4e31) [0x5597408a3c01]
P_0 trace: goma(main+0x1014) [0x55973ef24d84]
P_0 trace: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fbfaf6d00b3]
P_0 trace: goma(_start+0x2e) [0x55973ef4425e]
```
If 3 or bigger:

```
               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
WARNING: 
Beware that SUPG for trishells/tetrahedrons is held constant so...
You need a uniform, non-stretching grid
 (/home/andrew/sandia/2022/goma/src/mm_fill_aux.c:1021)
14:06:02 [0] P_0 Goma Error: Side not connected to edge (@ /home/andrew/sandia/2022/goma/src/mm_fill_aux.c:1992)
P_0 trace: Obtained 10 stack frames
P_0 trace: goma(goma_eh+0x1e8) [0x55d24f051918]
P_0 trace: goma(edge_determinant_and_vectors+0x7c3) [0x55d24ea9e3b3]
P_0 trace: goma(apply_point_colloc_edge_bc+0x169c) [0x55d24efd916c]
P_0 trace: goma(matrix_fill+0x650d) [0x55d24eaa936d]
P_0 trace: goma(matrix_fill_full+0x228) [0x55d24eaaa718]
P_0 trace: goma(solve_nonlinear_problem+0xb00) [0x55d24eee5d70]
P_0 trace: goma(solve_problem+0x4e31) [0x55d24ef4ec01]
P_0 trace: goma(main+0x1014) [0x55d24d5cfd84]
P_0 trace: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f12c0bb50b3]
P_0 trace: goma(_start+0x2e) [0x55d24d5ef25e]
```
Attached files.zip contains:

create.jou - Cuibt/Trellis/Coreform Cubit journal file (to decrease number of mesh layers, please comment line 16 and uncomment line 17).

r0.sh - script running GOMA 2 times. First step - with the fixed mesh, just an initialization of the velocity speed. Second - with free liquid surface and movable mesh at the side walls. 

input1,aprepro - GOMA input file for the first step

input2,aprepro - GOMA input file for the second step

Parameters.aprepro - include file

newt_fixed.mat - material

Thank you in advance, Andrew

[files.zip](https://github.com/goma/goma/files/8583125/files.zip)

**Comment by wortiz** [comment]
I'll take a look at this at some point to see if I see any issues. I think I would just need to add TETRA as another equivalent to TETRA4

I would try changing:

    block 1 element type TETRA

to 

    block 1 element type TETRA4

I believe we expect TETRA4 for the Q1 equivalent and TETRA10 for the Q2 equivalent.

I've run a lot of moving meshes with TETRA4. Though not a lot of EDGE BC's so unsure on that support.

**Comment by AndrewUshakov** [comment]
I just tried TETRA4. Result is the same.

**Comment by wortiz** [comment]
Thanks, I'll try to take a look, might not be until tomorrow

**Comment by wortiz** [comment]
I took a look at this, right now it looks like EDGE conditions like [CA EDGE](https://docs.gomafem.com/problem_description_file/boundary_conditions/mesh/ca_edge.html) are incompatible with TETs

I have to think a bit more about how to fix the implementation.

Right now the way we calculate the normal->tangent->binormal is very hex centric, and may need some thought put into it to translate to TET faces/edges.
